{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "图片网站 - 支持分页和懒加载",
  "scripts": {
    "generate": "node scripts/generate-index.js",
    "serve": "npx http-server -p 8080 -c-1",
    "build": "npm run generate"
  },
  "keywords": ["image-gallery", "pagination", "lazy-load"],
  "author": "feizi521",
  "license": "MIT"
}
